is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemasOperativos
build_property.ProjectDir = C:\servidor\htdocs\Sistemas operativos\sistemas-operativos-1c1f6c3ab0096463074521d6c5545e662c27921c\sistemas-operativos-1c1f6c3ab0096463074521d6c5545e662c27921c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
